# Cuata

./: Cuata.sln  README.md
Cuata.MeetingsIngestor/: Cuata.MeetingsIngestor.csproj  FxMeetingIngestor.cs  FxMeetingNotifier.cs  FxMeetingSummary.cs  Program.cs
Cuata.MeetingsIngestor/Models/: ConsolidatedSummaryResult.cs  Meeting.cs  MeetingSummary.cs  ScreenshotRequest.cs
Cuata.MeetingsIngestor/Properties/: launchSettings.json
Cuata.MeetingsIngestor/Services/: CosmosDbService.cs  CosmosMeetingSummary.cs  GraphService.cs  IKernelService.cs  KernelService.cs  ServiceBusPublisherService.cs
Cuata.OpenCv/: Cuata.OpenCv.csproj  Dockerfile  Program.cs
Cuata.OpenCv/Properties/: launchSettings.json
Cuata.OpenCv/Services/: OpenCvPresenceService.cs  ServiceBusPublisherService.cs
CuataApp/: Cuata.csproj  CuataApp.cs  Dockerfile  Program.cs  appsettings.json
CuataApp/Constants/: OpenTelemetryConstants.cs
CuataApp/Extensions/: SemanticKernelExtensions.cs  TelemetryExtensions.cs
CuataApp/Handlers/: CaptureScreen.cs  GenAIMetricsHandler.cs  IOtelTracingHandler.cs  OtelTracingHandler.cs  StateFlowHandler.cs  TelemetryConfig.cs
CuataApp/Models/: ConsolidatedSummaryResult.cs  CuataState.cs  ErrorResponse.cs  MeetingMessage.cs  PresenceState.cs  RequestData.cs  TracingContextCache.cs
CuataApp/Modules/: BrowserAgent.cs  ChatCompletion.cs  ChatCompletionWithFunctionCalls.cs  CuaAgent.cs  IModule.cs  ModuleFactory.cs  MultiAgentInteractions.cs  TeamsAgent.cs  TextElement.cs
CuataApp/Plugins/: ChromePlugin.cs  KeyboardPlugin.cs  LocatePlugin.cs  MousePlugin.cs  OtelFunctionCallFilter.cs  ScreenshotPlugin.cs  SummarizePlugin.cs  TeamsPlugin.cs  TimePlugin.cs  WordPlugin.cs
CuataApp/Properties/: launchSettings.json
CuataApp/Services/: IKernelService.cs  ITelemetryToggleService.cs  KernelService.cs  OcrProcessorService.cs  ScreenshotClient.cs  ScreenshotService.cs  ServiceBusReceiverService.cs  TelemetryToggleService.cs
